#variable
c := '(╤а|╒б|╨╢|к╖|к╧|ка|кб|кц|ке|кг|к╜|╒ц|хц|йц|кц|╒е|╘е|╤е|╪е|йе|ке|╒г|╤г|╪г|йг|кг|╗ц|╢ц|╣ц|╨ц|╩ц|║ц|║е|╗е|╢е|╣е|╨е|╩е|ме|║г|╣г|╓ц|╙ц|╥ц|╬ц|╓е|╙е|╥е|╬е|©е|╓г|[╒╘╟╤╪╫хийк║╗╝╞╢╣╨╩м╓╕╖╙╚╛╜╠╡Ё╥╦╧╬©юабцеглн])'
p := '(╥ц|╣ц|[║╒╓╢╗╙╚╣╤╥╦хий╨╩╬©╖╧╜Ёцеабг]?)'
P := '(╥ц|╣ц|[║╒╓╢╗╙╚╣╤╥╦хий╨╩╬©╖╧╜Ёцеабг])'
Q := '(╥ц|╣ц|[║╒╓╢╗╙╚╣╤╥╦хий╨╩╬©╖╧╜Ёцеаг])'
t := '([ХИЙК]?)'
u := '([ьыжвту])'

#rule
c+u+t+p
c+t+P
c+t+'([мр])'+p
c+t+'(г)'+P
c+'(я)'+t+P
c+'(я)'+t+'(г)'+'(п?)'
c+t+'([пс])'
c+'([цд]|др)'
c+'([д])'+P
c+'(Гм)'+P
'(Ю|А)'+c+t+p
'(Ю)'+c+t+'([мпр]|мп|рп)'
'(А)'+c+t+'(п)'
'(Ю|А)'+c+'(Г)'+P
'(Ю)'+c+'(Г?)'+'(б)'
'(Ю)'+c+'(т)'+t+Q
'(Ю)'+c+'(у)'+t+'(б)'+p
'(Ю)'+c+'(в)'+t+'(м)'+p
'(Ю)'+c+'(у)'+t+'(бп)'
'(Ю)'+c+'(в)'+t+'(мп)'
'(Б)'+c+t+p
'(Б)'+c+t+'(п)'
'(Д|Ц)'+c+t+p
'(Ю)'+c+t+'(мп)'
c+'(цц)'+'([╧а╤Ёе]?)'

